<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Udo Nkwocha | Front-end Developer</title>
  <meta name="description" content="Front-end JavaScript developer">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="front-end developer, front-end engineer, Javascript, AngularJS, ReactJS, frontend, front-end, software, software developer, full stack, full stack software developer, technology, startups, startup, entrepreneur, entrepreneurship, programming, programmer">
  <link rel="apple-touch-icon" href="app/img/logo.png">
  <link id="favicon" rel="shortcut icon" type="image/x-icon" href="app/img/logo.png" />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,500|Oxygen:700,300|Roboto:300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="app/css/style.min.css">
  <meta name="google-site-verification" content="t40IULd84S-sMV-urcA7ulmdOxlTkxHPwfXFEYoWVFM" />
  <!--[if lt IE 9]>
    <script src="./bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
  <canvas id="matrix" class="matrix no-mobile"></canvas>
  <div class="main">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 intro glass">
          <br>
          <p>Hello there!
            <br> My name is <strong>Udo Nkwocha</strong>, I'm a <strong>Front-end developer</strong> and <strong>JavaScript</strong> is my forte , even though I have a bit of experience using other technologies <small>(PHP, Ruby, Python)</small>.</p>
          <p>I live and work in Lagos, which is the largest city in Nigeria and the African continent.</p>
          <p>
            I have a passion for solving problems most of the time using <strong>Technology</strong> and I also enjoy building cool stuff, most of the code you will find on <a class="link" href="https://github.com/nkudo/"><i class="fa fa-github"></i> GitHub.</a>
          </p>
          <p>
            When I'm not writing code or surfing <a class="link" href="https://stackoverflow.com/users/2024743/udo?tab=profile"><i class="fa fa-stack-overflow"></i> StackOverflow</a>, I write about tech stuff <a class="link" href="http://blog.udo.com.ng/">here</a>.
            <br> I get real social on <a class="link" href="https://twitter.com/thisisudo"><i class="fa fa-twitter"></i> Twitter</a>, and very professional on <a class="link" href="https://ng.linkedin.com/in/thisisudo"><i class="fa fa-linkedin-square"></i> LinkendIn</a>.
          </p>
          <p>
            <!-- I find entrepreneurship and startups very interesting so  -->If you have a project, an idea or just want to make a contact,
            <br>
            <strong>I would love to hear from you.</strong>
          </p>
          <p>Shoot me an <a class="link sendmail"><i class="fa fa-paper-plane-o"></i> email</a></p>
          <br>
        </div>
      </div>
    </div>
  </div>
  <!-- Javascript Here -->
  <script src="./bower_components/jquery/dist/jquery.min.js"></script>
  <script src="./bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  <script src="./app/js/matrix.js"></script>
  <script src="./app/js/script.js"></script>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-64935803-1', 'auto');
  ga('send', 'pageview');
  </script>
</body>

</html>
